# AndroidCleanMVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: MainActivity.kt  NewApplication.kt
app/src/main/java/com/example/newapp/data/models/: Character.kt  CharacterList.kt
app/src/main/java/com/example/newapp/dataLayer/localdb/: DatabaseManager.kt
app/src/main/java/com/example/newapp/dataLayer/localdb/dao/: StepCounterDao.kt  StepCounterDatabase.kt
app/src/main/java/com/example/newapp/dataLayer/models/: Character.kt  CharacterList.kt  Result.kt  StepCounterModel.kt
app/src/main/java/com/example/newapp/dataLayer/network/: ApiService.kt  NetworkApiService.kt
app/src/main/java/com/example/newapp/dataLayer/worker/: TrackWorker.kt
app/src/main/java/com/example/newapp/domain/: Result.kt
app/src/main/java/com/example/newapp/domain/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newapp/domain/hardware/: StepCounterSensor.kt
app/src/main/java/com/example/newapp/domain/network/: ApiService.kt  NetworkApiService.kt
app/src/main/java/com/example/newapp/domain/repository/: BaseRepoImplementation.kt  BaseRepoWithLiveData.kt  IRepository.kt
app/src/main/java/com/example/newapp/domain/utils/: DateTimeUtils.kt
app/src/main/java/com/example/newapp/presentation/: MainActivity.kt
app/src/main/java/com/example/newapp/presentation/Details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newapp/presentation/home/: CardView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newapp/presentation/navigation/: AppRoute.kt
app/src/main/java/com/example/newapp/presentation/stepCounterView/: StepCounterScreenUI.kt  StepCounterViewModel.kt
app/src/main/java/com/example/newapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newapp/view/Details/: DetailScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/newapp/view/home/: CardView.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/newapp/view/navigation/: AppRoute.kt
app/src/main/java/com/example/newapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/newapp/: FrequencyOfRepeatedString.kt  KotlinBasics.kt  MaxSubstringKadane.kt  MoveZerosUnitTest.kt  PlandromeUnitTest.kt  PrimeUnitTest.kt  SumORDifference2Number.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
